# BTPrinter

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  project.config
SDK/: printdemo 1.6.apk  芯烨打印机Android SDK 使用说明文档.docx
SDK/demo/app/: build.gradle
SDK/demo/app/src/main/: AndroidManifest.xml
SDK/demo/app/src/main/java/net/printer/printdemo16/: DeviceReceiver.java  MainActivity.java  OtherActivity.java  TscActivity.java
SDK/demo/app/src/main/java/net/printer/printdemo16/ReceiptPrinter/: R58Activity.java  R80Activity.java
SDK/demo/app/src/main/res/values/: styles.xml
SDK/demo/gradle/wrapper/: gradle-wrapper.properties
SDK/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SDK/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SDK/javadoc/net/posprinter/asynncTask/: PosAsynncTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SDK/javadoc/net/posprinter/asynncTask/class-use/: PosAsynncTask.html
SDK/javadoc/net/posprinter/posprinterface/: BackgroundInit.html  IMyBinder.html  PrinterBinder.html  ProcessData.html  TaskCallback.html  UiExecute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SDK/javadoc/net/posprinter/posprinterface/class-use/: BackgroundInit.html  IMyBinder.html  PrinterBinder.html  ProcessData.html  TaskCallback.html  UiExecute.html
SDK/javadoc/net/posprinter/service/: PosprinterService.MyBinder.html  PosprinterService.html  PrinterConnectionsService.Printer.html  PrinterConnectionsService.XPrinterBinder.html  PrinterConnectionsService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SDK/javadoc/net/posprinter/service/class-use/: PosprinterService.MyBinder.html  PosprinterService.html  PrinterConnectionsService.Printer.html  PrinterConnectionsService.XPrinterBinder.html  PrinterConnectionsService.html
SDK/javadoc/net/posprinter/utils/: BitmapProcess.html  BitmapToByteData.AlignType.html  BitmapToByteData.BmpType.html  BitmapToByteData.html  DataForSendToPrinterPos58.html  DataForSendToPrinterPos76.html  DataForSendToPrinterPos80.html  DataForSendToPrinterTSC.html  PosPrinterDev.ErrorCode.html  PosPrinterDev.PortInfo.html  PosPrinterDev.PortType.html  PosPrinterDev.ReturnMessage.html  PosPrinterDev.UsbPort.html  PosPrinterDev.html  PosSetting.html  QueueElementFullException.html  RoundQueue.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SDK/javadoc/net/posprinter/utils/class-use/: BitmapProcess.html  BitmapToByteData.AlignType.html  BitmapToByteData.BmpType.html  BitmapToByteData.html  DataForSendToPrinterPos58.html  DataForSendToPrinterPos76.html  DataForSendToPrinterPos80.html  DataForSendToPrinterTSC.html  PosPrinterDev.ErrorCode.html  PosPrinterDev.PortInfo.html  PosPrinterDev.PortType.html  PosPrinterDev.ReturnMessage.html  PosPrinterDev.UsbPort.html  PosPrinterDev.html  PosSetting.html  QueueElementFullException.html  RoundQueue.html  StringUtils.html
SDK/javadoc/net/posprinter/xprinterconnectandsendsdk/: BuildConfig.html  R.attr.html  R.drawable.html  R.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SDK/javadoc/net/posprinter/xprinterconnectandsendsdk/class-use/: BuildConfig.html  R.attr.html  R.drawable.html  R.html  R.string.html  R.style.html
app/: build.gradle  gradle.properties  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/github/gzuliyujiang/bleprinter/: AppStorage.java  BluetoothApp.java  BluetoothEntity.java  BluetoothJsBridge.java  BluetoothUtils.java  EscPosUtils.java  GoodsEntity.java  JsBridgeActivity.java  MainActivity.java  PrintPaperTask.java  PrinterTask.java  SplashActivity.java
app/src/main/java/com/github/gzuliyujiang/bleprinter/ui/: BasePrintActivity.java  JsBridgeActivity.java  PrinterSettingActivity.java  SplashActivity.java
app/src/main/java/com/github/gzuliyujiang/bleprinter/utils/: BluetoothUtils.java  PrintUtil.java
app/src/main/java/com/github/gzuliyujiang/btprinter/: AppStorage.java  BluetoothApp.java  BluetoothEntity.java  BluetoothJsBridge.java  BluetoothUtils.java  EscPosUtils.java  GoodsEntity.java  JsBridgeActivity.java  PrintPaperTask.java  SplashActivity.java
app/src/main/res/layout/: activity_js_bridge.xml  activity_printer_setting.xml  item_bluetooth_device.xml
app/src/main/res/values/: colors.xml  strings.xml
batscript/: installAPK.bat  releaseAPK.bat
gradle/wrapper/: gradle-wrapper.properties
