project.configurations.all {
    //此处可用于解决依赖冲突问题，参阅https://developer.android.google.cn/studio/build/dependencies#duplicate_classes
    resolutionStrategy {
        force "androidx.core:core:${androidxCoreVersion}"
        force "androidx.arch.core:core-runtime:${androidxLifecycleVersion}"
        force "androidx.lifecycle:lifecycle-common:${androidxLifecycleVersion}"
        force "androidx.annotation:annotation:$androidxCoreVersion"
        force "androidx.collection:collection:$androidxCoreVersion"
        force "androidx.appcompat:appcompat:$androidxCoreVersion"
    }
}

android {
    compileSdkVersion androidCompileSdkVersion as int
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion as int
        targetSdkVersion androidTargetSdkVersion as int
    }
    aaptOptions {
        cruncherEnabled false
        useNewCruncher false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL*'
        exclude 'META-INF/ASL*'
        exclude 'META-INF/proguard/*'
        exclude 'META-INF/*.version'
        exclude 'LICENSE*'
        exclude 'junit/*/*'
        exclude '*/test.html'
    }
}
