################
# 自定义配置覆盖
################
# APP 打包
androidAppPublishMode=false
androidAppMultiChannel=false
androidAppX86Support=true
androidAppPackageName=com.github.gzuliyujiang.bleprinter
androidAppVersionName=0.1.0
androidAppVersionCode=20191026
androidAppScheme=bleprinter
# APP 签名
signingStorePath=./app/keystore.jks
signingStorePassword=bleprinter@2019
signingKeyAlias=bleprinter
signingKeyPassword=bleprinter@2019
