<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_js_bridge_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="file:///android_asset/index.html" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_js_bridge_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入查看JsBridge示例" />

</LinearLayout>